upstream graphql {
  server graphql:4000;
}

server {
  listen 80;

  location / {
    root      /var/www/html;
    index     index.html index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://graphql/;
  }
}
