upstream react-apollo {
  server react-apollo:3000;
}

upstream node-graphql {
  server node-graphql:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://react-apollo;
  }

  location /api {
    proxy_pass http://node-graphql;
  }
}
